{
  "builds": [
    {
      "src": "flask_app.py",
      "use": "@vercel/python",
      "config": {
        "preInstallCommand": "python -m pip install --upgrade pip setuptools wheel",
        "postInstallCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "flask_app.py"
    }
  ]
}
